/*Main index*/
* {
color:
#ffffff
#4c4c4c
#000000
#9dc307
#0d4a65

Fruit Salad
#fed601
#f67c8a

Refreshers
#084cc2
#fc1182
#1cdd50
#fdf002

Blackjack
#fd3321
#a5b9c2
#ffffff
#4c4c4c
#000000
}

* { 
    box-sizing: border-box;
    font-size: 0.93em;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  

h1 {
  color: white;
  text-align:center;
  margin:15px;
  font-weight:bold;
  font-size: 2.5em;
}
#mainquote {
    background-color:#196281;
    border-radius: 8px;
    color:white;
    width: 80%;
}
#mainquotefig {
  height: 130px;
  transition: height 3s;
  width: 100%;
  font-size:2em;
}
#mainquotefig:hover {
  height: 195px;
}
#mainquote > p {
  font-size: 1em;
}
#mainquotecaption {
  font-size: 1em;
}
#mainquote > p:hover {
  font-size: 1.3em;
  font-weight:bold;
}
figcaption {
  color:white;
  font-size: 2.5em;
  text-align:right;
}
#hero-image {
  background-image: url("amit-lahav-LU_fCezP9-o-unsplash.jpg");
  background-size:cover;
  background-clip:border-box;
  background-origin:padding-box;
  border-radius: 10px;
  height: 400px;
  width:100%;
  margin:auto;
  margin-top: 30px;
}
#menubar {
  display:flex;
}
.menubar {
  flex: 1 1 0;
  background-color:#9dc307;
  height: 50px;
  margin: 1px;
  border-radius: 15px;
  padding-bottom:5px;
  padding-top:5px;
  display:flex;
  border: 2px double black;
}
a {
  margin:auto;
  color:black;
  text-decoration: none;
  font-size: 1.3em;
  font-weight:bold;
}
a:hover {
  color:white;
}
#crossrefmenu:visited {
  color:#254250;
}
#crossrefmenu:active {
  color:#fd3321;
}
#crossrefmenu:focus {
  color:#f67c8a;
}
nav > div:last-of-type {
  text-decoration:underline;
}
ul > li:first-of-type {
  text-decoration:underline;
}

.thumb {
  height: 200px;
  width: 90%;
  max-width: 400px;
  border-radius: 50px;
  margin: auto;
}
#candiesimg {
  margin:auto;
}
#candies {
display:flex;
margin-top: 20px;
margin:auto;
color:white;
font-size: 1.35em;
padding: 10px;
justify-content: space-evenly;
}
.candiesdiv {
  margin: 30px;
  max-width: 400px;
}
.candiesimg {
  text-align: center;
}
.candiesdesc {
  text-align:center;
}
footer {
  background-color:#4c4c4c;
  color: white;
  height: 150px;
  text-align: center;
  padding-top: 30px;
  font-size: 1.3em;

}
.grid-container {
  display: grid;
  padding: 10px;
  grid-template-columns: 20% 20% 20%;
  margin-bottom:50px;
  margin-top: 50px;
  align-items:center;
  justify-content:center;
}
.grid-item {
  background-color: rgba(167, 167, 167, 1);
  text-align: center;
  font-size: 1.35em;
  border: 1px solid black;
  padding: 20px;
  height: 200px;
}
.grid-container .black {
  background-color: rgba(0,0,0, 0.90);
}
.grid-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 85%;
}
.grid-item-img {
  padding:0;
  height: 200px;
}
.positioning-container {
  height: 900px;
  padding: 50px;
}
.positioning-element {
background-color:#fc1182;
border-radius: 50%;
width: 300px;
height: 300px;
color: white;
font-size: 1.3em;
text-align: center;
padding: 40px;
padding-top:40px;
}
.positioning-container #ele1 {
 position:relative;
 right: 200px;
}
#hiddenextra {
  display:none;
}
.positioning-container #ele2 {
  position:relative;
  left:500px;
  top: -150px;
}
.positioning-container #ele3 {
  position:relative;
  right: 200px;
  top: -150px;
}.positioning-container #ele4 {
  position:relative;
  left:400px;
  top: -400px;
}
.floating-container{
  height: 1050px;
  margin-top: 30px;
}
.floating-element {
  background-color:#fed601;
  border-radius: 40px;
  width: 70%;
  height: 200px;
  margin: 30px;
  padding: 25px;
  font-size: 1.2em;
}
.floating-element > img {
  width: 120px;
  height: 100px;
  border-radius: 50%;
  float:right;
  opacity: 60%;
}
.floating-element.left {
  float: left;
  box-shadow: 6px 6px 6px rgb(202, 137, 39);
}
.floating-element.right {
  float:right;
  box-shadow: 6px 6px 6px rgb(202, 137, 39);
}
.floating-element.vid {
  width: 90%;
}
dl {
  margin: 0px;
  float:left;
}
form {
  background-color:#196281;
  color:white;
  font-size: 1.3em;
}
legend {
  font-size: 2.4em;
}
textarea {
  width: 300px;
  height: 250px;
  margin-top: 15px;
}

.blackjack > div > a {
color:white;
}
.blackjack > div > a:hover {
  color:red;
  }

label[for="lname"], label[for="fname"] {
  font-size: 1.125em;
}
input + label {
  font-size: 1.125em;
}
legend {
  font-size: 1.375em;
}
input[type="submit"]{
  font-weight:bold;
}
.dropcap {
  font-size: 300%;

}
footer > p {
  text-shadow: 3px 3px black;
}
#refreshertitle {
  transform: rotate(-3deg);
}
input:invalid, textarea:invalid {
  border:3px solid #f67c8a;
}
input:hover, textarea:hover {
  border: 3px solid rgb(135, 155, 180);
}
input:focus, textarea:focus {
  border:4px solid rgb(180, 96, 166);
}
video {
  float:right;
}
figure {
  float:right;
}
figcaption, figcaption > a {
  font-size: 0.875em;
  color:black;
  font-style:italic;
  font-weight:500;
}

audio {
  position: absolute;
  margin: 0px;
  padding: 0px;
}
audio::-webkit-media-controls-panel {
  background-color:#9dc307;
}

#fruitsaladtitle {
  color: #f67c8a;
  animation-name: fruitsaladtitle;
  animation-duration: 3s;
}

@keyframes fruitsaladtitle {
  from {color: #fed601;}
  to {color: #f67c8a;}
}

#eventtimer {
  color: white;
  height: 150px;
  text-align: center;
  padding-top: 30px;
  font-size: 1.3em;

}



/* media rules below - keep @ bottom to override other rules*/

@media only screen and (max-width: 768px) {
  .positioning-container #ele2 {
    position: relative;
    left:150px;
  }
  .grid-container {
    grid-template-columns: 33% 33% 33%;
  }
  .positioning-container #ele4 {
    position: relative;
    left: 100px;
  }
  .floating-element.vid {
    width: 90%;
    height: 400px;
  }
  figure, video {
    float:left;
  }
  #mainquotefig {
    height: 230px;
    transition: height 3s;
    width: 100%;
    font-size:2em;
  }
  #mainquotefig:hover {
    height: 350px;
  }
  .thumb {
    height: 100px;
    width: 90%;
    max-width: 400px;
    border-radius: 50px;
    margin: auto;
  }
  audio {
    display: block;
    margin: 0 auto;
    position:initial;
    width:100%
  }
  .grid-item {
    font-size: 1em;
  }
  .floating-container{
    height: 1300px;
  }
}

  @media only screen and (min-width: 1400px) {
    .positioning-element {
      width: 80%;
      height: 100%;
      left: 0px;
      right: 0 px;
      margin:auto;
      padding: 180px;
      font-size: 2.3em;
      color: white;
    }.floating-element.vid {
      width: 70%;
    }
    fieldset {
      text-align: center;
    }
    .positioning-container #ele4, #ele3, #ele2 {
      display:none;
    }
    .positioning-container {
      height: 1000px;
    }
    #hiddenextra {
      display:inline;
    }
}